<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 253, 253);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
    height: 90%;
    width: 90%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    height: 90%;
    width: 90%;
  }
}
</style>

</head>
<body>


  <div class="navbar">
    <div>
    <h1 style=color:black;padding-top:20px;padding-left:50px;>Garrett Lantz </h1>
    </div>
    <a href="/contact.html" class="right">Contact</a>
    <a href="/about.html"class="right">About</a>
    <a href="/resume.html"class="right">Resume</a>
    <a href="/index.html"class="right">Portfolio</a>
      </div>


<div style="text-align: center;">

<h1 style="font-size:60px;">Play as a mobile smoothie cafe, careening down the scenic Fruit 66 delivering your fruit smoothies to thirsty customers! CONTROLS: WSAD to drive (W to accelerate, S to brake) Mouse -- Click and drag ingredients into the blender. Click the blender to blend. Put in the right ingredients (order doesn't matter). Once you get your smoothie, throw the smoothie to the correct car on the ticket! But don't miss, or you'll be penalized for littering!</h1>


<iframe width="1280" height=720" src="https://youtube.com/embed/Qw64Q7M12V0">
</iframe> 

<img src="/img/Fruit66Screenshots/artScreen1.png" class="center" style="width:1280px;height:720px;">

<img src="/img/Fruit66Screenshots/artScreen2.png" class="center" style="width:1280px;height:720px;">

<img src="/img/Fruit66Screenshots/artScreen3.png" class="center" style="width:1280px;height:720px;">

<img src="/img/Fruit66Screenshots/artScreen4.png" class="center" style="width:1280px;height:720px;">

<img src="/img/Fruit66Screenshots/artScreen5.png" class="center" style="width:1280px;height:720px; ">

<img src="/img/Fruit66Screenshots/artScreen6.png" class="center" style="width:1280px;height:720px;">

<img src="/img/Fruit66Screenshots/artScreenCredits.png" class="center" style="width:1280px;height:720px;">

<h2><a href="https://chew-crew-games.github.io/Fruit-66-Demo/">Play Game here!</a></h2>


<h2 style="font-size:60px;">Credits </h2>
<h2>   tsyoo - Game Designer/Programmer </h2>

<h2> Garrett Lantz - Game Designer </h2>

<h2>   bran - Game Programmer </h2>

<h2>   kla3 - Game Programmer </h2>


<h2>  Massuki - Game Programmer </h2>

<h2>  Paul Hansa - Game Programmer </h2>

<h2>   catsukidon - Artist </h2>

<h2> Jade Le - Artist </h2>

<div class="footer">
  <h2>Made with HTML by Garrett Lantz</h2>
</div>
</body>
</html>