<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 253, 253);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
    height: 90%;
    width: 90%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    height: 90%;
    width: 90%;
  }
}
</style>

</head>
<body>


  <div class="navbar">
    <div>
    <h1 style=color:black;padding-top:20px;padding-left:50px;>Garrett Lantz </h1>
    </div>

    <a href="/contact.html" class="right">Contact</a>
    <a href="/about.html"class="right">About</a>
    <a href="/resume.html"class="right">Resume</a>
    <a href="/index.html"class="right">Portfolio</a>

      </div>


<div style="text-align: center;">

<h1 style="font-size:60px;">We Who Linger was the senior capstone where I was the level designer. The player is a dead spirit that has come back to life and tries to protect the village. Explore the world that is filled with mysterious items that were left there from the long past. Built with the Unity Game Engine </h1>

<img src="/img/WeWhoLingerWheel/BackgroundImage9.jpg" class="center">



<h6 style="font-size:40px;">We Who Linger sees the player controlling a powerful guardian spirit who alternates between defending the village and exploring the surrounding world for upgrades and resources. Fast-paced, acrobatic combat featuring supernatural abilities is juxtaposed against the quiet melancholy of exploring the nearby ruins for artifacts and memories of an earlier age. These resources help the procedurally generated villagers, who dynamically grow, develop, fight, and even die alongside you as the game progresses towards the final battle for the village’s survival. </h6>

<iframe width="1280" height=720" src="https://www.youtube.com/embed/CmbuK8vpmqY">
</iframe>

<h2 style="font-size:60px;">Credits </h2>
<h2> Joseph Lax - Creative Director </h2>

<h2> Kelly Sofian - Producer </h2>

<h2> Matt Allers - Design Lead </h2>

<h2> Eric Olsen - Programming Lead </h2>

<h2> Audrey Simmons - Art Director</h2>

<h2> Peter Arzola - Designer </h2>

<h2> Garrett Lantz - Designer </h2>

<h2> Ryan Shereda - Designer </h2>

<h2> Trevor Kory - Artist </h2>

<h2> Bacon Shao - Artist </h2>

<h2> Natalia Sobery - Artist </h2>

<h2> Hannah Stiff - Artist </h2>

<h2> Kevin Collins - Programmer</h2>

<h2> Mark Hanaman - Programmer </h2>

<h2> Nicole Lawson - Programmer </h2>

<h2> Brian Luxem - Programmer </h2>

<h2> Jesse Maniccia - Programmer </h2>

<h2> Daniel Pavlik - Programmer </h2>

<h2> Jonathan Staats - Programmer</h2>

<h2> Alex Stocker - Programmer </h2>

<h2> Brad Vogeler - Programmer </h2>

<h2> Mary Bausman - Sound Designer </h2>

<h2> Reid Chapman - Composer </h2>


<h2> Matt Lalas - Composer </h2>

<h2> Christian Sauder - Composer </h2>

<h2> Conner Whitman - Composer </h2>

<div class="footer">
  <h2>Made with HTML by Garrett Lantz</h2>
</div>
</body>
</html>